# 2025

./: .gitignore  README.md
Jarvis_v2.0/: README.md  cli.py  pyproject.toml
duplicate-key/: Program.cs  duplicate-key.csproj
expression-parser/: Program.cs  expression-parser.csproj  expression-parser.sln
react/: package-lock.json
react-learning/backend/MeetingRoom.Core/: MeetingRoom.Core.csproj
react-learning/backend/MeetingRoom.Core/Converters/: BigIntJsonConverter.cs
react-learning/backend/MeetingRoom.Core/DTOs/: BookingDTO.cs  UserDTO.cs
react-learning/backend/MeetingRoom.Core/Entities/: Booking.cs  Room.cs
react-learning/backend/MeetingRoom.Core/Enums/: RoomType.cs  UserRole.cs
react-learning/backend/MeetingRoom.Core/Exceptions/: BusinessException.cs
react-learning/backend/MeetingRoom.Core/Models/: JwtSetting.cs
react-learning/backend/MeetingRoom.Core/Properties/: launchSettings.json
react-learning/backend/MeetingRoom.Core/Services/: BookingService.cs  IBookingService.cs  UserService.cs
react-learning/backend/src/MeetingRoom.Infrastructure/: MeetingRoom.Infrastructure.csproj
react-learning/backend/src/MeetingRoom.Infrastructure/Models/: BaseEntity.cs  QueryParameter.cs
react-learning/backend/src/MeetingRoom.Infrastructure/Repositories/: Repository.cs
react-learning/backend/src/MeetingRoom.Infrastructure/Services/: CrudBaseService.cs
sqlmodel-journey/: requirements.txt  server.py
tools-reasonning/: config.py  main.py  reasoning.py  requirements.txt  schema.py  tools.py
trip-planner/: Dockerfile  README.md  docker-compose.yaml  init.sql  main.py  requirements-dev.txt  requirements.txt
vue-jsx/: package-lock.json  package.json
vue-jsx/src/: App.vue
(+111 files in other folders)
