<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.175" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingRoom.Infrastructure\MeetingRoom.Infrastructure.csproj" />
  </ItemGroup>

</Project> 